Running 16s test @ http://127.0.0.1:19412/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4787.833ms, rate sampling interval: 17317ms
  Thread calibration: mean lat.: 4787.840ms, rate sampling interval: 17317ms
  Thread calibration: mean lat.: 4788.173ms, rate sampling interval: 17317ms
  Thread calibration: mean lat.: 4463.002ms, rate sampling interval: 15704ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.98s     1.67s   15.20s    59.40%
    Req/Sec       -nan      -nan   0.00      0.00%
  1540466 requests in 16.00s, 114.59MB read
Requests/sec:  96285.39
Transfer/sec:      7.16MB
