Running 16s test @ http://127.0.0.1:19404/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4529.322ms, rate sampling interval: 17121ms
  Thread calibration: mean lat.: 4529.007ms, rate sampling interval: 17104ms
  Thread calibration: mean lat.: 4527.195ms, rate sampling interval: 17121ms
  Thread calibration: mean lat.: 4528.726ms, rate sampling interval: 17121ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.68s     1.58s   15.44s    58.86%
    Req/Sec       -nan      -nan   0.00      0.00%
  1098264 requests in 16.00s, 81.70MB read
Requests/sec:  68641.36
Transfer/sec:      5.11MB
