Running 16s test @ http://127.0.0.1:19414/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4820.879ms, rate sampling interval: 17235ms
  Thread calibration: mean lat.: 4821.105ms, rate sampling interval: 17252ms
  Thread calibration: mean lat.: 4814.929ms, rate sampling interval: 17252ms
  Thread calibration: mean lat.: 4814.459ms, rate sampling interval: 17252ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.47s     1.71s   15.44s    57.17%
    Req/Sec       -nan      -nan   0.00      0.00%
  1107067 requests in 16.00s, 82.35MB read
Requests/sec:  69197.44
Transfer/sec:      5.15MB
