Running 16s test @ http://127.0.0.1:19401/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4541.954ms, rate sampling interval: 17088ms
  Thread calibration: mean lat.: 4542.673ms, rate sampling interval: 17088ms
  Thread calibration: mean lat.: 4148.356ms, rate sampling interval: 15499ms
  Thread calibration: mean lat.: 4542.835ms, rate sampling interval: 17088ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.96s     1.63s   15.19s    59.58%
    Req/Sec       -nan      -nan   0.00      0.00%
  1567906 requests in 16.00s, 116.63MB read
Requests/sec:  97989.51
Transfer/sec:      7.29MB
