Running 20s test @ http://127.0.0.1:18960/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4741.522ms, rate sampling interval: 17580ms
  Thread calibration: mean lat.: 4740.933ms, rate sampling interval: 17580ms
  Thread calibration: mean lat.: 4742.138ms, rate sampling interval: 17580ms
  Thread calibration: mean lat.: 4441.528ms, rate sampling interval: 15982ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.44s     2.82s   19.55s    58.33%
    Req/Sec       -nan      -nan   0.00      0.00%
  882753 requests in 20.00s, 85.87MB read
Requests/sec:  44140.11
Transfer/sec:      4.29MB
