Running 20s test @ http://127.0.0.1:18960/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4797.648ms, rate sampling interval: 17760ms
  Thread calibration: mean lat.: 4797.437ms, rate sampling interval: 17760ms
  Thread calibration: mean lat.: 4796.261ms, rate sampling interval: 17760ms
  Thread calibration: mean lat.: 4495.657ms, rate sampling interval: 16138ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.34s     2.86s   19.64s    58.07%
    Req/Sec       -nan      -nan   0.00      0.00%
  678105 requests in 20.00s, 65.96MB read
Requests/sec:  33907.88
Transfer/sec:      3.30MB
