Running 20s test @ http://127.0.0.1:19224/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4968.774ms, rate sampling interval: 17858ms
  Thread calibration: mean lat.: 4970.013ms, rate sampling interval: 17858ms
  Thread calibration: mean lat.: 4968.608ms, rate sampling interval: 17858ms
  Thread calibration: mean lat.: 4969.223ms, rate sampling interval: 17858ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.81s     2.81s   19.64s    58.35%
    Req/Sec       -nan      -nan   0.00      0.00%
  702589 requests in 20.00s, 68.34MB read
Requests/sec:  35128.84
Transfer/sec:      3.42MB
