Running 20s test @ http://127.0.0.1:19207/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4684.793ms, rate sampling interval: 17580ms
  Thread calibration: mean lat.: 4685.017ms, rate sampling interval: 17580ms
  Thread calibration: mean lat.: 4394.596ms, rate sampling interval: 15990ms
  Thread calibration: mean lat.: 4684.656ms, rate sampling interval: 17580ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.43s     2.82s   19.53s    58.49%
    Req/Sec       -nan      -nan   0.00      0.00%
  891336 requests in 20.00s, 86.70MB read
Requests/sec:  44567.82
Transfer/sec:      4.34MB
