Running 20s test @ http://127.0.0.1:18960/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4860.597ms, rate sampling interval: 17661ms
  Thread calibration: mean lat.: 4861.668ms, rate sampling interval: 17661ms
  Thread calibration: mean lat.: 4852.281ms, rate sampling interval: 17645ms
  Thread calibration: mean lat.: 4828.888ms, rate sampling interval: 17596ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.74s     2.83s   19.66s    57.50%
    Req/Sec       -nan      -nan   0.00      0.00%
  651958 requests in 20.00s, 82.69MB read
Requests/sec:  32600.54
Transfer/sec:      4.14MB
