Running 20s test @ http://127.0.0.1:18960/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4736.016ms, rate sampling interval: 17055ms
  Thread calibration: mean lat.: 4737.102ms, rate sampling interval: 17055ms
  Thread calibration: mean lat.: 4736.892ms, rate sampling interval: 17055ms
  Thread calibration: mean lat.: 4735.656ms, rate sampling interval: 17055ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.15s     2.81s   19.17s    56.84%
    Req/Sec       -nan      -nan   0.00      0.00%
  1637032 requests in 20.00s, 159.24MB read
Requests/sec:  81852.50
Transfer/sec:      7.96MB
