Running 20s test @ http://127.0.0.1:18960/plaintext
  4 threads and 64 connections
  Thread calibration: mean lat.: 4759.545ms, rate sampling interval: 17580ms
  Thread calibration: mean lat.: 4760.469ms, rate sampling interval: 17580ms
  Thread calibration: mean lat.: 4760.455ms, rate sampling interval: 17580ms
  Thread calibration: mean lat.: 4377.851ms, rate sampling interval: 15908ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.47s     2.84s   19.60s    58.14%
    Req/Sec       -nan      -nan   0.00      0.00%
  775541 requests in 20.00s, 75.44MB read
Requests/sec:  38779.49
Transfer/sec:      3.77MB
