HTTP cohttp: 50 connections x 200 requests (GET /; Lwt core: eff)

  cohttp-lwt-unix [eff]                 1.652 s        6055 req/s
  cohttp-eio                            1.111 s        8999 req/s
  cohttp-lwt-unix [eff]+uring           1.512 s        6615 req/s
HTTP cohttp: 50 connections x 200 requests (GET /; Lwt core: eff)

  cohttp-lwt-unix [eff]                 1.501 s        6663 req/s
  cohttp-eio                            1.124 s        8900 req/s
  cohttp-lwt-unix [eff]+uring           1.384 s        7224 req/s
