Ping-pong over a socketpair (payload sweep; Lwt core: eff)

backend                              size us/round-trip           MB/s
Lwt bytes [eff]                         1         9.62            0.2
Lwt bytes [eff]                        64         9.49           13.5
Lwt bytes [eff]                      1024        10.27          199.4
Lwt bytes [eff]                     16384        14.02         2337.8
Lwt bytes [eff]                    262144        97.06         5401.5
Lwt bigarray [eff]                      1         9.75            0.2
Lwt bigarray [eff]                     64         9.77           13.1
Lwt bigarray [eff]                   1024        10.35          197.9
Lwt bigarray [eff]                  16384        13.18         2486.9
Lwt bigarray [eff]                 262144        97.25         5391.4
Eio (io_uring)                          1         6.43            0.3
Eio (io_uring)                         64         6.50           19.7
Eio (io_uring)                       1024         7.05          290.5
Eio (io_uring)                      16384        10.42         3144.4
Eio (io_uring)                     262144        76.50         6853.8
Miou                                    1        21.77            0.1
Miou                                   64        22.06            5.8
Miou                                 1024        22.44           91.3
Miou                                16384        28.02         1169.5
Miou                               262144       175.22         2992.1
Lwt bytes [eff]+uring                   1         7.31            0.3
Lwt bytes [eff]+uring                  64         7.34           17.5
Lwt bytes [eff]+uring                1024         8.23          248.8
Lwt bytes [eff]+uring               16384        14.85         2206.6
Lwt bytes [eff]+uring              262144       356.47         1470.8
Lwt bigarray [eff]+uring                1         6.53            0.3
Lwt bigarray [eff]+uring               64         6.73           19.0
Lwt bigarray [eff]+uring             1024         7.19          284.9
Lwt bigarray [eff]+uring            16384        10.46         3133.7
Lwt bigarray [eff]+uring           262144        75.62         6932.9
