Ping-pong over a socketpair (payload sweep; Lwt core: cla)

backend                              size us/round-trip           MB/s
Lwt bytes [cla]                         1         9.55            0.2
Lwt bytes [cla]                        64         9.64           13.3
Lwt bytes [cla]                      1024         9.91          206.7
Lwt bytes [cla]                     16384        13.35         2455.3
Lwt bytes [cla]                    262144        97.56         5374.2
Lwt bigarray [cla]                      1         9.69            0.2
Lwt bigarray [cla]                     64         9.85           13.0
Lwt bigarray [cla]                   1024        10.03          204.1
Lwt bigarray [cla]                  16384        13.02         2515.9
Lwt bigarray [cla]                 262144        98.81         5305.9
Eio (io_uring)                          1         6.43            0.3
Eio (io_uring)                         64         6.26           20.4
Eio (io_uring)                       1024         6.87          298.3
Eio (io_uring)                      16384        10.69         3066.4
Eio (io_uring)                     262144        79.79         6571.0
Miou                                    1        22.00            0.1
Miou                                   64        21.85            5.9
Miou                                 1024        21.83           93.8
Miou                                16384        26.05         1257.9
Miou                               262144       169.17         3099.3
Lwt bytes [cla]+uring                   1         6.97            0.3
Lwt bytes [cla]+uring                  64         7.14           17.9
Lwt bytes [cla]+uring                1024         8.30          246.9
Lwt bytes [cla]+uring               16384        14.76         2219.8
Lwt bytes [cla]+uring              262144       373.57         1403.5
Lwt bigarray [cla]+uring                1         6.53            0.3
Lwt bigarray [cla]+uring               64         6.59           19.4
Lwt bigarray [cla]+uring             1024         7.29          281.0
Lwt bigarray [cla]+uring            16384        10.19         3214.4
Lwt bigarray [cla]+uring           262144        76.13         6886.5
