Ping-pong over a socketpair (payload sweep; Lwt core: classic)

backend                              size us/round-trip           MB/s
Lwt bytes [classic]                     1        10.82            0.2
Lwt bytes [classic]                    64        11.12           11.5
Lwt bytes [classic]                  1024        11.43          179.1
Lwt bytes [classic]                 16384        14.74         2222.8
Lwt bytes [classic]                262144       107.59         4873.2
Lwt bigarray [classic]                  1        10.83            0.2
Lwt bigarray [classic]                 64        11.46           11.2
Lwt bigarray [classic]               1024        15.15          135.2
Lwt bigarray [classic]              16384        18.42         1778.9
Lwt bigarray [classic]             262144       122.01         4297.1
Eio (io_uring)                          1         9.10            0.2
Eio (io_uring)                         64         8.35           15.3
Eio (io_uring)                       1024         8.98          228.0
Eio (io_uring)                      16384        13.67         2396.9
Eio (io_uring)                     262144       103.06         5087.3
Miou                                    1        31.00            0.1
Miou                                   64        30.44            4.2
Miou                                 1024        31.32           65.4
Miou                                16384        39.38          832.2
Miou                               262144       228.74         2292.0
Lwt bytes [classic]+uring               1        10.53            0.2
Lwt bytes [classic]+uring              64        10.69           12.0
Lwt bytes [classic]+uring            1024        11.95          171.3
Lwt bytes [classic]+uring           16384        20.95         1564.4
Lwt bytes [classic]+uring          262144       629.93          832.3
Lwt bigarray [classic]+uring            1         9.29            0.2
Lwt bigarray [classic]+uring           64         9.12           14.0
Lwt bigarray [classic]+uring         1024         9.36          218.9
Lwt bigarray [classic]+uring        16384        14.59         2245.3
Lwt bigarray [classic]+uring       262144       101.97         5141.7
