Ping-pong over a socketpair (payload sweep; Lwt core: cla)

backend                              size us/round-trip           MB/s
Lwt bytes [cla]                         1         9.49            0.2
Lwt bytes [cla]                        64         9.98           12.8
Lwt bytes [cla]                      1024        10.31          198.7
Lwt bytes [cla]                     16384        13.41         2443.5
Lwt bytes [cla]                    262144        99.78         5254.3
Lwt bigarray [cla]                      1         9.72            0.2
Lwt bigarray [cla]                     64        10.31           12.4
Lwt bigarray [cla]                   1024         9.80          209.1
Lwt bigarray [cla]                  16384        13.73         2386.4
Lwt bigarray [cla]                 262144       101.49         5165.8
Eio (io_uring)                          1         7.38            0.3
Eio (io_uring)                         64         6.67           19.2
Eio (io_uring)                       1024         6.84          299.6
Eio (io_uring)                      16384        10.12         3237.8
Eio (io_uring)                     262144        77.83         6736.5
Miou                                    1        22.70            0.1
Miou                                   64        22.95            5.6
Miou                                 1024        22.90           89.4
Miou                                16384        28.00         1170.3
Miou                               262144       177.86         2947.7
Lwt bytes [cla]+uring                   1         7.28            0.3
Lwt bytes [cla]+uring                  64         7.52           17.0
Lwt bytes [cla]+uring                1024         8.15          251.2
Lwt bytes [cla]+uring               16384        15.57         2104.1
Lwt bytes [cla]+uring              262144       395.16         1326.8
Lwt bigarray [cla]+uring                1         6.67            0.3
Lwt bigarray [cla]+uring               64         7.02           18.2
Lwt bigarray [cla]+uring             1024         6.80          301.3
Lwt bigarray [cla]+uring            16384         9.90         3308.3
Lwt bigarray [cla]+uring           262144        74.48         7039.0
