Ping-pong over a socketpair (payload sweep; Lwt core: effects)

backend                              size us/round-trip           MB/s
Lwt bytes [effects]                     1        12.99            0.2
Lwt bytes [effects]                    64        12.60           10.2
Lwt bytes [effects]                  1024        14.12          145.1
Lwt bytes [effects]                 16384        17.40         1883.7
Lwt bytes [effects]                262144       130.90         4005.2
Lwt bigarray [effects]                  1        14.29            0.1
Lwt bigarray [effects]                 64        13.94            9.2
Lwt bigarray [effects]               1024        12.99          157.6
Lwt bigarray [effects]              16384        16.87         1942.0
Lwt bigarray [effects]             262144       139.37         3761.8
Eio (io_uring)                          1         8.83            0.2
Eio (io_uring)                         64         8.60           14.9
Eio (io_uring)                       1024         8.71          235.3
Eio (io_uring)                      16384        12.62         2595.7
Eio (io_uring)                     262144        97.64         5369.7
Miou                                    1        30.48            0.1
Miou                                   64        31.29            4.1
Miou                                 1024        30.25           67.7
Miou                                16384        36.67          893.7
Miou                               262144       240.51         2179.9
Lwt bytes [effects]+uring               1        10.29            0.2
Lwt bytes [effects]+uring              64        10.32           12.4
Lwt bytes [effects]+uring            1024        11.78          173.9
Lwt bytes [effects]+uring           16384        25.70         1275.2
Lwt bytes [effects]+uring          262144       593.60          883.2
Lwt bigarray [effects]+uring            1         9.16            0.2
Lwt bigarray [effects]+uring           64         9.37           13.7
Lwt bigarray [effects]+uring         1024         9.25          221.5
Lwt bigarray [effects]+uring        16384        13.55         2418.9
Lwt bigarray [effects]+uring       262144        96.11         5455.3
