Ping-pong over a socketpair (payload sweep; Lwt core: eff)

backend                              size us/round-trip           MB/s
Lwt bytes [eff]                         1         9.51            0.2
Lwt bytes [eff]                        64         9.33           13.7
Lwt bytes [eff]                      1024         9.43          217.2
Lwt bytes [eff]                     16384        12.53         2614.3
Lwt bytes [eff]                    262144        94.26         5562.1
Lwt bigarray [eff]                      1         9.20            0.2
Lwt bigarray [eff]                     64         9.56           13.4
Lwt bigarray [eff]                   1024         9.64          212.5
Lwt bigarray [eff]                  16384        12.59         2603.1
Lwt bigarray [eff]                 262144        94.55         5545.2
Eio (io_uring)                          1         6.35            0.3
Eio (io_uring)                         64         6.73           19.0
Eio (io_uring)                       1024         6.69          306.2
Eio (io_uring)                      16384        10.19         3215.0
Eio (io_uring)                     262144        75.81         6915.4
Miou                                    1        21.82            0.1
Miou                                   64        23.21            5.5
Miou                                 1024        24.32           84.2
Miou                                16384        31.37         1044.4
Miou                               262144       177.59         2952.2
Lwt bytes [eff]+uring                   1         7.13            0.3
Lwt bytes [eff]+uring                  64         7.21           17.7
Lwt bytes [eff]+uring                1024         8.43          243.0
Lwt bytes [eff]+uring               16384        14.81         2213.1
Lwt bytes [eff]+uring              262144       357.37         1467.1
Lwt bigarray [eff]+uring                1         6.64            0.3
Lwt bigarray [eff]+uring               64         6.87           18.6
Lwt bigarray [eff]+uring             1024         7.20          284.3
Lwt bigarray [eff]+uring            16384        10.12         3237.4
Lwt bigarray [eff]+uring           262144        73.09         7172.8
